#BlueJ class context
comment0.target=Computer
comment1.params=
comment1.target=Computer()
comment10.params=next
comment10.target=void\ setLastLoc(Location)
comment11.params=
comment11.target=Location\ getLastLoc()
comment12.params=next
comment12.target=boolean\ pointOverlapComp(Location)
comment13.params=
comment13.target=boolean\ getFound()
comment14.params=i
comment14.target=void\ hitUpdate(int)
comment2.params=l
comment2.target=void\ setBehind(Location)
comment3.params=
comment3.target=void\ intelliGuess()
comment4.params=b
comment4.target=void\ setLookBehind(boolean)
comment5.params=f
comment5.target=void\ setFound(boolean)
comment6.params=player
comment6.target=void\ setPlayerShips(Ship[])
comment7.params=
comment7.target=Location\ getRandomGuess()
comment8.params=check
comment8.target=boolean\ alreadyGuessed(Location)
comment9.params=
comment9.target=void\ randomize()
numComments=15
