#BlueJ class context
comment0.target=Game
comment1.params=width\ height
comment1.target=Game(int,\ int)
comment10.params=e
comment10.target=void\ mousePressed(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ playGame()
comment3.params=page
comment3.target=void\ paintComponent(java.awt.Graphics)
comment4.params=event
comment4.target=void\ keyReleased(java.awt.event.KeyEvent)
comment5.params=event
comment5.target=void\ keyPressed(java.awt.event.KeyEvent)
comment6.params=event
comment6.target=void\ keyTyped(java.awt.event.KeyEvent)
comment7.params=e
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseExited(java.awt.event.MouseEvent)
numComments=12
