#BlueJ class context
comment0.target=Game
comment1.params=width\ height
comment1.target=Game(int,\ int)
comment10.params=e
comment10.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment11.params=event
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ playGame()
comment3.params=page
comment3.target=void\ paintComponent(java.awt.Graphics)
comment4.params=e
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseExited(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mousePressed(java.awt.event.MouseEvent)
comment8.params=
comment8.target=void\ changePlaceBoolean()
comment9.params=
comment9.target=void\ changeText()
numComments=12
