#BlueJ class context
comment0.target=Game
comment1.params=width\ height
comment1.target=Game(int,\ int)
comment10.params=event
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseExited(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ keyTyped(java.awt.event.KeyEvent)
comment15.params=e
comment15.target=void\ keyReleased(java.awt.event.KeyEvent)
comment2.params=
comment2.target=void\ createTitleScreen()
comment3.params=
comment3.target=void\ playGame()
comment4.params=page
comment4.target=void\ paintComponent(java.awt.Graphics)
comment5.params=e
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.params=
comment6.target=void\ computerTurn()
comment7.params=
comment7.target=void\ changePlaceBoolean()
comment8.params=e
comment8.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ keyPressed(java.awt.event.KeyEvent)
numComments=16
