#BlueJ class context
comment0.target=Location
comment1.params=x\ y
comment1.target=Location(int,\ int)
comment10.params=
comment10.target=void\ snapTo()
comment11.params=col
comment11.target=int\ getColVal(java.lang.String)
comment12.params=x
comment12.target=java.lang.String\ convertIntX(int)
comment13.params=y
comment13.target=int\ convertToGridY(int)
comment14.params=change
comment14.target=java.lang.String\ increment(java.lang.String)
comment15.params=change
comment15.target=java.lang.String\ decrement(java.lang.String)
comment2.params=x\ y\ l
comment2.target=Location(int,\ int,\ int)
comment3.params=x\ y
comment3.target=Location(java.lang.String,\ int)
comment4.params=check
comment4.target=boolean\ locEquals(Location)
comment5.params=
comment5.target=int\ getXVal()
comment6.params=
comment6.target=int\ getYVal()
comment7.params=
comment7.target=java.lang.String\ getGridX()
comment8.params=
comment8.target=int\ getGridY()
comment9.params=
comment9.target=boolean\ checkBounds()
numComments=16
