#BlueJ package file
dependency1.from=Driver
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Ship
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=Marker
dependency11.type=UsesDependency
dependency12.from=Board
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Location
dependency13.to=Board
dependency13.type=UsesDependency
dependency14.from=Ship
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Ship
dependency15.to=Board
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Ship
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Marker
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Marker
dependency19.to=Board
dependency19.type=UsesDependency
dependency2.from=Computer
dependency2.to=Marker
dependency2.type=UsesDependency
dependency3.from=Computer
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=Computer
dependency4.to=Ship
dependency4.type=UsesDependency
dependency5.from=Computer
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Computer
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=480
editor.fx.0.y=22
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=551
package.editor.y=68
package.frame.height=600
package.frame.width=800
package.numDependencies=19
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=80
target2.height=50
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=10
target3.height=50
target3.name=Board
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=300
target3.y=10
target4.height=50
target4.name=Spot
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=580
target4.y=10
target5.height=50
target5.name=Computer
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=120
target5.y=370
target6.height=50
target6.name=Driver
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=30
target6.y=370
target7.height=50
target7.name=Ship
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=10
target8.height=50
target8.name=Marker
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=180
target8.y=90
target9.height=50
target9.name=Location
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=400
target9.y=10
