#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=xLoc\ y
comment10.target=boolean\ overlap(int,\ int)
comment2.params=i
comment2.target=Ship\ getShip(int)
comment3.params=xInt\ y
comment3.target=boolean\ bombHit(int,\ int)
comment4.params=
comment4.target=boolean\ inBounds()
comment5.params=page
comment5.target=void\ draw(java.awt.Graphics)
comment6.params=page
comment6.target=void\ drawMini(java.awt.Graphics)
comment7.params=x\ y
comment7.target=boolean\ move(int,\ int)
comment8.params=x\ y
comment8.target=void\ act(int,\ int)
comment9.params=
comment9.target=void\ mapLocs()
numComments=11
