#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment2.params=i
comment2.target=Ship\ getShip(int)
comment3.params=xInt\ y
comment3.target=boolean\ bombHit(int,\ int)
comment4.params=
comment4.target=boolean\ inBounds()
comment5.params=page
comment5.target=void\ draw(java.awt.Graphics)
comment6.params=x\ y
comment6.target=void\ move(int,\ int)
comment7.params=x\ y
comment7.target=void\ act(int,\ int)
comment8.params=
comment8.target=void\ mapLocs()
numComments=9
