#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=i
comment1.target=Ship\ getShip(int)
comment2.params=xInt\ y
comment2.target=boolean\ bombHit(int,\ int)
comment3.params=
comment3.target=boolean\ inBounds()
comment4.params=page
comment4.target=void\ draw(java.awt.Graphics)
comment5.params=x\ y
comment5.target=void\ move(int,\ int)
comment6.params=x\ y
comment6.target=void\ act(int,\ int)
comment7.params=
comment7.target=void\ mapLocs()
comment8.params=xLoc\ y
comment8.target=boolean\ overlap(int,\ int)
numComments=9
