#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=page
comment10.target=void\ draw(java.awt.Graphics)
comment11.params=page
comment11.target=void\ drawMini(java.awt.Graphics)
comment12.params=x\ y
comment12.target=boolean\ move(int,\ int)
comment13.params=next
comment13.target=void\ act(Location)
comment14.params=next\ length
comment14.target=boolean\ shipOverlap(Location,\ int)
comment15.params=next
comment15.target=int\ pointOverlapPlayer(Location)
comment16.params=
comment16.target=boolean\ sunk()
comment17.params=i
comment17.target=void\ hitUpdate(int)
comment2.params=
comment2.target=boolean\ won()
comment3.params=
comment3.target=void\ createLocs()
comment4.params=
comment4.target=Ship[]\ getShips()
comment5.params=
comment5.target=boolean\ outOfBounds()
comment6.params=i
comment6.target=Ship\ getShip(int)
comment7.params=next
comment7.target=int\ bombHit(Location)
comment8.params=
comment8.target=void\ snapTo()
comment9.params=
comment9.target=java.util.ArrayList\ getLocs()
numComments=18
