#BlueJ class context
comment0.params=l
comment0.target=Ship(int)
comment1.params=
comment1.target=Ship()
comment10.params=page
comment10.target=void\ draw(java.awt.Graphics)
comment11.params=
comment11.target=void\ snapTo()
comment12.params=col
comment12.target=int\ getColVal(java.lang.String)
comment13.params=x
comment13.target=java.lang.String\ convertIntX(int)
comment14.params=y
comment14.target=int\ convertToGridY(int)
comment15.params=change
comment15.target=java.lang.String\ increment(java.lang.String)
comment16.params=
comment16.target=void\ setLoc()
comment2.params=
comment2.target=int\ getLength()
comment3.params=
comment3.target=int\ getXLoc()
comment4.params=x
comment4.target=void\ setX(int)
comment5.params=y
comment5.target=void\ setY(int)
comment6.params=
comment6.target=java.lang.String\ getX()
comment7.params=
comment7.target=int\ getY()
comment8.params=x\ y
comment8.target=boolean\ overlapsWith(int,\ int)
comment9.params=x\ y
comment9.target=void\ move(int,\ int)
numComments=17
