#BlueJ class context
comment0.target=Ship
comment1.params=l
comment1.target=Ship(int)
comment10.params=page
comment10.target=void\ draw(java.awt.Graphics)
comment11.params=page
comment11.target=void\ drawMini(java.awt.Graphics)
comment12.params=
comment12.target=void\ snapTo()
comment13.params=col
comment13.target=int\ getColVal(java.lang.String)
comment14.params=x
comment14.target=java.lang.String\ convertIntX(int)
comment15.params=y
comment15.target=int\ convertToGridY(int)
comment16.params=change
comment16.target=java.lang.String\ increment(java.lang.String)
comment17.params=
comment17.target=void\ setLoc()
comment2.params=
comment2.target=Ship()
comment3.params=x
comment3.target=void\ setX(int)
comment4.params=y
comment4.target=void\ setY(int)
comment5.params=
comment5.target=java.lang.String\ getX()
comment6.params=
comment6.target=int\ getY()
comment7.params=x\ y
comment7.target=boolean\ overlapsWith(int,\ int)
comment8.params=x\ y
comment8.target=void\ move(int,\ int)
comment9.params=
comment9.target=int\ getLength()
numComments=18
