#BlueJ class context
comment0.target=Ship
comment1.params=l
comment1.target=Ship(int)
comment10.params=x\ y
comment10.target=boolean\ overlapsWith(int,\ int)
comment11.params=x\ y
comment11.target=void\ move(int,\ int)
comment12.params=page
comment12.target=void\ draw(java.awt.Graphics)
comment13.params=page
comment13.target=void\ drawMini(java.awt.Graphics)
comment14.params=
comment14.target=void\ snapTo()
comment15.params=col
comment15.target=int\ getColVal(java.lang.String)
comment16.params=x
comment16.target=java.lang.String\ convertIntX(int)
comment17.params=y
comment17.target=int\ convertToGridY(int)
comment18.params=change
comment18.target=java.lang.String\ increment(java.lang.String)
comment19.params=
comment19.target=void\ setLoc()
comment2.params=
comment2.target=Ship()
comment3.params=
comment3.target=int\ getLength()
comment4.params=
comment4.target=int\ getXLoc()
comment5.params=
comment5.target=int\ getYLoc()
comment6.params=x
comment6.target=void\ setX(int)
comment7.params=y
comment7.target=void\ setY(int)
comment8.params=
comment8.target=java.lang.String\ getX()
comment9.params=
comment9.target=int\ getY()
numComments=20
