#BlueJ class context
comment0.target=Ship
comment1.params=l
comment1.target=Ship(int)
comment2.params=
comment2.target=Ship()
comment3.params=
comment3.target=java.lang.String\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=x\ y
comment5.target=boolean\ overlapsWith(int,\ int)
comment6.params=x\ y
comment6.target=void\ move(int,\ int)
comment7.params=
comment7.target=int\ getLength()
comment8.params=page
comment8.target=void\ draw(java.awt.Graphics)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
