#BlueJ class context
comment0.target=Ship
comment1.params=l
comment1.target=Ship(int)
comment10.params=x\ y
comment10.target=void\ move(int,\ int)
comment11.params=page
comment11.target=void\ draw(java.awt.Graphics)
comment12.params=page
comment12.target=void\ drawMini(java.awt.Graphics)
comment13.params=
comment13.target=void\ snapTo()
comment14.params=col
comment14.target=int\ getColVal(java.lang.String)
comment15.params=x
comment15.target=java.lang.String\ convertIntX(int)
comment16.params=y
comment16.target=int\ convertToGridY(int)
comment17.params=change
comment17.target=java.lang.String\ increment(java.lang.String)
comment18.params=
comment18.target=void\ setLoc()
comment2.params=
comment2.target=Ship()
comment3.params=
comment3.target=int\ getLength()
comment4.params=
comment4.target=int\ getXLoc()
comment5.params=x
comment5.target=void\ setX(int)
comment6.params=y
comment6.target=void\ setY(int)
comment7.params=
comment7.target=java.lang.String\ getX()
comment8.params=
comment8.target=int\ getY()
comment9.params=x\ y
comment9.target=boolean\ overlapsWith(int,\ int)
numComments=19
