#BlueJ class context
comment0.target=Spot
comment1.params=r\ c
comment1.target=Spot(int,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=e
comment11.target=void\ mousePressed(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseExited(java.awt.event.MouseEvent)
comment2.params=
comment2.target=int\ getRow()
comment3.params=
comment3.target=java.lang.String\ getCol()
comment4.params=
comment4.target=java.util.ArrayList\ getSpotsAbove()
comment5.params=compare
comment5.target=boolean\ equals(Spot)
comment6.params=
comment6.target=java.util.ArrayList\ getAdjacentSpots()
comment7.params=height\ width
comment7.target=boolean\ inBounds(int,\ int)
comment8.params=other
comment8.target=int\ compareTo(java.lang.Object)
comment9.params=other
comment9.target=boolean\ equals(java.lang.Object)
numComments=16
