#BlueJ class context
comment0.params=r\ c
comment0.target=Spot(int,\ int)
comment1.params=
comment1.target=int\ getRow()
comment10.params=other
comment10.target=int\ compareTo(java.lang.Object)
comment11.params=other
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=e
comment13.target=void\ mousePressed(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mouseExited(java.awt.event.MouseEvent)
comment2.params=
comment2.target=int\ getCol()
comment3.params=
comment3.target=java.util.ArrayList\ getSpotsAbove()
comment4.params=
comment4.target=Spot\ getRight()
comment5.params=
comment5.target=Spot\ getLeft()
comment6.params=
comment6.target=Spot\ getUp()
comment7.params=
comment7.target=Spot\ getDown()
comment8.params=
comment8.target=java.util.ArrayList\ getAdjacentSpots()
comment9.params=height\ width
comment9.target=boolean\ inBounds(int,\ int)
numComments=18
