#BlueJ class context
comment0.params=r\ c
comment0.target=Spot(int,\ int)
comment1.params=
comment1.target=int\ getRow()
comment10.params=other
comment10.target=int[]\ getTransformTo(Spot)
comment11.params=transform
comment11.target=int[]\ getInverse(int[])
comment12.params=
comment12.target=java.util.ArrayList\ getAdjacentSpots()
comment13.params=height\ width
comment13.target=boolean\ inBounds(int,\ int)
comment14.params=other
comment14.target=int\ compareTo(java.lang.Object)
comment15.params=other
comment15.target=boolean\ equals(java.lang.Object)
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getCol()
comment3.params=
comment3.target=java.util.ArrayList\ getSpotsAbove()
comment4.params=
comment4.target=Spot\ getRight()
comment5.params=
comment5.target=Spot\ getLeft()
comment6.params=
comment6.target=Spot\ getUp()
comment7.params=
comment7.target=Spot\ getDown()
comment8.params=other
comment8.target=boolean\ isAdjacentTo(Spot)
comment9.params=transform
comment9.target=Spot\ transform(int[])
numComments=17
